Addon list: [3, 6, 9, 12, 15, 18]
========================================
Counts:     [0, 3, 9, 17, 30, 35],   Failed type: radical
========================================
Counts:     [1, 4, 9, 9, 6, 4],   Failed type: transfer
========================================
Counts:     [0, 0, 0, 0, 0, 0],   Failed type: 3ring
========================================
Counts:     [0, 0, 0, 0, 0, 0],   Failed type: broken
========================================
Counts:     [0, 0, 1, 2, 2, 7],   Failed type: bridge
========================================
Counts:     [0, 0, 0, 0, 0, 0],   Failed type: cluster
========================================
Counts:     [0, 0, 0, 0, 0, 0],   Failed type: inner
========================================
